# CleanAndroidCookbook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/averin/anton/clean/android/cookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/averin/anton/clean/android/cookbook/: BaseContext.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/: WebServicesConfig.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/common/connection/: ConnectionChecker.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/common/resolution/: ResolvedSubscriber.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/common/rx/: MockRxSchedulers.kt  RxSchedulers.kt  Schedulers.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/common/rx/bus/: BusSubscriber.kt  GlobalBus.kt  GlobalBusSubscriber.kt  RxBus.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/common/rx/bus/events/: BusEvent.kt  GlobalEvents.kt  NavigationEvents.kt  UIEvents.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/flickr/: FlickrAPIService.kt  FlickrRepo.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/data/flickr/model/: FlickrModels.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  SystemServicesModule.kt  WebServicesModule.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/: ConnectionEventsHandler.kt  ExtraLifecycleDelegate.kt  FragmentBackStackChangeListener.kt  MainLifecycleDelegate.kt  UINavigator.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/broadcasts/: ConnectivityBroadcastReceiver.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/map/: MapUtils.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/presenter/: BasePresenter.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/resolution/: Resolution.kt  ResolutionByCase.kt  UIResolution.kt  UIResolver.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/rx/: ActivityBus.kt  ActivityBusSubscriber.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/common/view/: BaseActivity.kt  BaseFragment.kt  UIContracts.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/googlemaps/presenter/: GoogleMapsPresenter.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/googlemaps/view/: GoogleMapViewExtensionContract.kt  GoogleMapsFragment.kt  GoogleMapsScreenContract.kt  GoogleMapsViewExtension.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/main/presenter/: MainPresenter.kt
app/src/main/java/pro/averin/anton/clean/android/cookbook/ui/main/view/: DrawerToggleFactory.kt  MainActivity.kt  NavigationDrawerViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_gmaps.xml  toolbar.xml
app/src/main/res/menu/: drawer_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/averin/anton/clean/android/cookbook/data/common/connection/: ConnectionCheckerTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/data/common/resolution/: ResolvedSubscriberTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/data/common/rx/bus/: BusSubscriberTest.kt  RxBusTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/data/flickr/: FlickrRepoTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/kotlin/test/: ArgThat.kt  CreateInstance.kt  Hamcrest.kt  MockitoKotlin.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/common/: ConnectionEventsHandlerTest.kt  FragmentBackStackChangeListenerTest.kt  UINavigatorTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/common/resolution/: ResolutionByCaseTest.kt  UIResolutionTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/googlemaps/presenter/: GoogleMapsPresenterTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/googlemaps/view/: GoogleMapViewExtensionTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/main/presenter/: MainPresenterTest.kt
app/src/test/java/pro/averin/anton/clean/android/cookbook/ui/main/view/: NavigationDrawerViewExtensionTest.kt
buildsystem/: dependencies.gradle  jacoco.gradle
